PORT=3000
MONGO_URI=mongodb+srv://Cursors:Hailey2013@cluster0.gkfew.mongodb.net/athens?retryWrites=true&w=majority
CLIENT_ID=9f068c7637f65746ef4c
CLIENT_SECRET=bd5cfd50e4918d089b4b4c324a97604d48d77bf2